bad_words = [
        'بگا',
        'به گا',
        'بیناموس',
        'بی ناموس',
        'پفیوز',
        'پورن',
        'تخمی',
        'جاکش',
        'جق',
        'جلق',
        'جنده',
        'چاقال',
        'خارکسه',
        'خوارکسه',
        'خایه',
        'خودارضایی',
        'خود ارضایی',
        'دودول',
        'دیوث',
        'دیوس',
        'ساک',
        'سکس',
        'شاش',
        'شومبول',
        'فاک',
        'قحبه',
        'قهبه',
        'قمبل',
        'قنبل',
        'کسخل',
        'کس خل',
        'کسده',
        'کس ده',
        'کسشر',
        'کس شر',
        'کسشعر',
        'کس شعر',
        'کس و شر',
        'کس و شعر',
        'کسکش',
        'کس کش',
        'کص',
        'کوس',
        'کوص',
        'کون',
        'کیر',
        'کیون',
        'گای',
        'گوز',
        'گوه',
        'لاشی',
        'ننت'
        ]
